
# Development
#REACT_APP_API_ENDPOINT=https://192.168.3.15:5000
#REACT_APP_WSS_ENDPOINT=wss://192.168.3.15:5000
#REACT_APP_CAMERA_WSS_ENDPOINT=wss://192.168.3.15:5001

# Localhost
#REACT_APP_API_ENDPOINT=https://127.0.0.1:5000
#REACT_APP_WSS_ENDPOINT=wss://127.0.0.1:5000
#REACT_APP_CAMERA_WSS_ENDPOINT=wss://127.0.0.1:5001
